pre {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media screen and (min-device-width: 1200px)

and (max-device-width: 2500px)

and (-webkit-min-device-pixel-ratio: 1) {
.main {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.fon1 {
    background-image: url(bg.png);
    height: 1000px;
    width: 1000px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    margin-top: 235px;
    align-items: center;
    position: fixed;
}

.fon2 {
    position: relative;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    height: 550px;
    width: 880px; 
    margin-bottom: 300px;
    display: grid;
    grid-template-columns: 600px 400px;
    grid-template-rows: 50px 50px  50px 50px 50px 50px 50px 50px 50px 50px 50px ;
}

.fon2::before {
    margin-left: 600px; 
    margin-top: 200px;
    content: "";
    width: 1000px; 
    height: 1000px; 
    filter: blur(80px);
    background-color: rgba(255, 188, 17, 0.3); 
    border-radius: 360px; 
    position: absolute;
    animation: pulse 3s infinite alternate;
}

@keyframes pulse {
    from {
        background-color: rgba(255, 188, 17, 0.3);
    }
    to {
        background-color: rgba(255, 188, 17, 0.5);
    }
}

.room {
    background-image: url(room.png);
    background-size: contain;
    background-repeat: no-repeat; 
    width: 550px;
    height: 550px;
    margin-bottom: 150px;
    margin-left: 480px;
    position: fixed;
}

.lamp2 {
    background-image: url(lamp\ 2.png); 
    background-size: contain;
    background-repeat: no-repeat;
    position: fixed;
    height: 400px;
    width: 400px;
    margin-bottom: 650px;
    margin-right: 500px;
}

.linelamp2{
    background-image: url(lines-lamp.png); 
    background-size: contain;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    margin-top: 135px;
    margin-left: 177px;
}
.lamp1 {
    background-image: url(lamp\ 1.png);
    z-index: 0;
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    width: 400px;
    position: fixed;
    margin-bottom: 600px;
    margin-right: 600px;
}

header {
    display: grid;
    justify-content: space-between; 
    grid-auto-flow: column;
}

.text1{
    font-weight: bold;
    font-size: 10pt;
    margin-left: 50px;
}

.text2 {
    color: #858585;
    font-size: 10pt;
    align-self: center; 
    margin-bottom: 20px;
    margin-left: 150px;
}
.btn1 {
    color: #3755EE;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #3755EE;
    border-radius: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10pt;
    width: 100px;
    height: 25px;
    left: 180px;
    position: relative;
    top: 10px; 
    

}
.text3{
    text-align:left;
    font-size: 30pt;
    font-weight: bold;
    margin-left: 50px;
    align-self: flex-start;
    line-height: 1.5;
}
.imgline{
    background-size: contain;
    right: 150px;
    width: 150px;
    align-self: flex-start;
    margin-top: 85px;
    position: relative;
}

.containert3 {
    display: flex;
    height: 100px;
    width: 500px;
    grid-column: 1/1;
    grid-row: 3/3;
}


.text4{
    color: #858585;
    text-align:left;
    line-height: 1.5;
    right: 30px;
    position: relative;
    grid-column: 1/1;
    grid-row: 6/7;
}

.btn2 {
    background-color: #3755EE;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10pt;
    width: 160px;
    height: 35px; 
    margin-left: 55px;
    grid-column: 1/1;
    grid-row: 8/8;
}
.btnplay{
    background-image: url(button-play.png); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px; 
    height: 35px;
    position: relative;
    left: 230px;
    grid-column: 1/1;
    grid-row: 8/8;
}
.text5{
    margin-left: 275px;
    font-size: 10pt;
    position: relative;
    grid-column: 1/1;
    grid-row: 8/8;
}

.arrow{
    background-image: url(arrow.png); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px; 
    height: 60px;
    position: relative;
    left: 400px;
    grid-column: 1/1;
    grid-row: 8/8;
    margin-top: 10px;
}


.text6{
    font-weight: bold;
    color: #FFBC11;
    font-size: 15pt;     
}
.text7{
    color: #858585;
    font-size: 8pt;
    font-weight: lighter;
}
.text8{
    font-size: 15pt;
    font-weight: bold;
}

.nums {
    display: grid;
    grid-template-columns: 130px 130px 130px;
    position: relative;
    right: 100px;
    grid-column-gap: 5px;
    grid-column: 1/1;
    grid-row: 9/9;
}

.linenums{
    display: grid;
    grid-template-columns: 135px 135px 135px;
    position: relative;
    left: 45px;
    grid-column: 1/1;
    grid-row: 9/9;
    margin-top: 10px;
}

}


@media only screen and (min-width: 350px) and (max-width: 750px) {
.main {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.fon1 {
    background-image: url(bg.png);
    height: 1000px;
    width: 1000px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    
    align-items: center;
    position: fixed;
    background-size: cover;
}

.fon2 {
    position: relative;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    height: 600px;
    width: 500px; 
    
    display: grid;
    grid-template-columns: 400px 200px;
    grid-template-rows: 50px 50px  50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}

.fon2::before {
    margin-left: 50px; 
    margin-top: 250px;
    content: "";
    width: 300px; 
    height: 300px; 
    filter: blur(80px);
    background-color: rgba(255, 188, 17, 0.3); 
    border-radius: 360px; 
    position: absolute;
    animation: pulse 3s infinite alternate;
}

@keyframes pulse {
    from {
        background-color: rgba(255, 188, 17, 0.3);
    }
    to {
        background-color: rgba(255, 188, 17, 0.5);
    }
}

.room {
    background-image: url(room.png);
    background-size: contain;
    background-repeat: no-repeat; 
    width: 350px;
    height: 350px;
    margin-top: 220px;
    margin-right: 60px;
    position: fixed;
}



header {
    display: grid;
    justify-content: space-between; 
    grid-auto-flow: column;
}

.text1{
    font-weight: bold;
    font-size: 8pt;
    margin-left: 70px;
}

.text2 {
    color: #858585;
    font-size: 8pt;
    align-self: center; 
    margin-bottom: 30px;
    margin-left: 12px;
}
.btn1 {
    color: #3755EE;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #3755EE;
    border-radius: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 8pt;
    width: 80px;
    height: 15px;
    left: 10px;
    position: relative;
    top: 8px; 
    

}
.text3{
    text-align:left;
    font-size: 20pt;
    font-weight: bold;
    margin-left: 70px;
    align-self: flex-start;
    line-height: 1.5;
}
.imgline{
    background-size: contain;
    right: 100px;
    width: 100px;
    align-self: flex-start;
    margin-top: 60px;
    position: relative;
}

.containert3 {
    display: flex;
    height: 100px;
    width: 500px;
    grid-column: 1/1;
    grid-row: 2/2;
}


.text4{
    color: #858585;
    text-align:left;
    line-height: 1.5;
    left: 20px;
    position: relative;
    grid-column: 1/1;
    grid-row: 4/5;
    font-size: 8pt;
}

.btn2 {
    background-color: #3755EE;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 8pt;
    width: 100px;
    height: 25px; 
    margin-left: 75px;
    margin-top: 20px;
    grid-column: 1/1;
    grid-row: 5/5;
}
.btnplay{
    background-image: url(button-play.png); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px; 
    height: 25px;
    position: relative;
    left: 200px;
    margin-top: 20px;
    grid-column: 1/1;
    grid-row: 5/5;
}
.text5{
    margin-left: 230px;
    margin-top: 27px;
    font-size: 8pt;
    position: relative;
    grid-column: 1/1;
    grid-row: 5/5;
}

.arrow{
    background-image: url(arrow.png); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px; 
    height: 40px;
    position: relative;
    left: 200px;
    grid-column: 1/1;
    grid-row: 6/6;
    margin-top: 5px;
    transform: rotate(45deg);
}


.text6{
    font-weight: bold;
    color: #FFBC11;
    font-size: 12pt;     
}
.text7{
    color: #858585;
    font-size: 8pt;
    font-weight: lighter;
}
.text8{
    font-size: 12pt;
    font-weight: bold;
}

.nums {
    display: grid;
    grid-template-columns: 130px 130px 130px;
    position: relative;
    right: 50px;
    grid-column-gap: 5px;
    grid-column: 1/1;
    grid-row: 11/11;
}

.linenums{
    display: grid;
    grid-template-columns: 135px 135px 135px;
    position: relative;
    left: 65px;
    grid-column: 1/1;
    grid-row: 11/11;
    margin-top: 10px;
    
}

}

@media only screen and (min-width: 750px) and (max-width: 1050px) {
    .main {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .fon1 {
        background-image: url(bg.png);
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
       
        align-items: center;
        
        background-size: cover;
    }
    
    .fon2 {
        position: relative;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        height: 900px;
        width: 700px;
        display: grid;
        grid-template-columns: 450px 250px;
        grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px;
    }
    
    .fon2::before {
        margin-left: 170px; 
        margin-top: 370px;
        content: "";
        width: 400px; 
        height: 400px; 
        filter: blur(80px);
        background-color: rgba(255, 188, 17, 0.3); 
        border-radius: 360px; 
        position: absolute;
        animation: pulse 3s infinite alternate;
    }
    
    @keyframes pulse {
        from {
            background-color: rgba(255, 188, 17, 0.3);
        }
        to {
            background-color: rgba(255, 188, 17, 0.5);
        }
    }
    
    .room {
        background-image: url(room.png);
        background-size: contain;
        background-repeat: no-repeat; 
        width: 450px;
        height: 450px;
        margin-top: 330px;
        margin-right: 30px;
        position: fixed;
    }
    
    
    
    header {
        display: grid;
        justify-content: space-between; 
        grid-auto-flow: column;
    }
    
    .text1{
        font-weight: bold;
        font-size: 10pt;
        margin-left: 70px;
    }
    
    .text2 {
        color: #858585;
        font-size: 10pt;
        align-self: center; 
        margin-bottom: 40px;
        margin-left: 120px;
    }
    .btn1 {
        color: #3755EE;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #3755EE;
        border-radius: 7px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10pt;
        width: 100px;
        height: 25px;
        left: 150px;
        position: relative;
        top: 8px; 
        
    
    }
    .text3{
        text-align:left;
        font-size: 30pt;
        font-weight: bold;
        margin-left: 80px;
        align-self: flex-start;
        line-height: 1.5;
    }
    .imgline{
        background-size: contain;
        right: 150px;
        width: 150px;
        align-self: flex-start;
        margin-top: 90px;
        position: relative;
    }
    
    .containert3 {
        display: flex;
        height: 100px;
        width: 500px;
        grid-column: 1/1;
        grid-row: 2/2;
    }
    
    
    .text4{
        color: #858585;
        text-align:left;
        line-height: 1.5;
        
        position: relative;
        grid-column: 1/1;
        grid-row: 4/5;

        margin-top: 40px;
        
    }
    
    .btn2 {
        background-color: #3755EE;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10pt;
        width: 150px;
        height: 30px; 
        margin-left: 75px;
        margin-top: 20px;
        grid-column: 1/1;
        grid-row: 6/6;
    }
    .btnplay{
        background-image: url(button-play.png); 
        background-repeat: no-repeat;
        background-size: contain;
        width: 35px; 
        height: 35px;
        position: relative;
        left: 240px;
        margin-top: 20px;
        grid-column: 1/1;
        grid-row: 6/6;
    }
    .text5{
        margin-left: 280px;
        margin-top: 30px;
        font-size: 8pt;
        position: relative;
        grid-column: 1/1;
        grid-row: 6/6;
    }
    
    .arrow{
        background-image: url(arrow.png); 
        background-repeat: no-repeat;
        background-size: contain;
        width: 40px; 
        height: 40px;
        position: relative;
        left: 250px;
        grid-column: 1/1;
        grid-row: 6/6;
        margin-top: 65px;
        transform: rotate(45deg);
    }
    
    
    .text6{
        font-weight: bold;
        color: #FFBC11;
        font-size: 12pt;     
    }
    .text7{
        color: #858585;
        font-size: 8pt;
        font-weight: lighter;
    }
    .text8{
        font-size: 12pt;
        font-weight: bold;
    }
    
    .nums {
        display: grid;
        grid-template-columns: 130px 130px 130px;
        position: relative;
        right: 50px;
        grid-column-gap: 5px;
        grid-column: 1/1;
        grid-row: 11/11;
    }
    
    .linenums{
        display: grid;
        grid-template-columns: 135px 135px 135px;
        position: relative;
        left: 65px;
        grid-column: 1/1;
        grid-row: 11/11;
        margin-top: 10px;
        
    }
    
    }

